<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cercle"
                    android:backgroundTint="@color/white"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-40dp"
                    android:background="@drawable/ic_baseline_login_24"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_marginTop="-10dp"
                android:id="@+id/square"
                android:src="@drawable/square"
                android:layout_below="@+id/linearlayout1"
                android:layout_centerHorizontal="true"
                android:rotation="45"/>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/relativelayout1"
                android:layout_below="@id/square">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/ic_baseline_alternate_email_24"
                    android:id="@+id/emailImg"
                    android:backgroundTint="@color/purple_200"
                    android:padding="8dp"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/editTextBG"
                    android:id="@+id/emailTxt"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/emailImg"
                    android:paddingLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"
                    android:layout_toRightOf="@+id/emailImg"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/relativelayout2"
                android:layout_below="@id/relativelayout1">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/ic_baseline_lock_24"
                    android:id="@+id/passwordImg"
                    android:backgroundTint="@color/purple_200"
                    android:padding="8dp"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/editTextBG"
                    android:id="@+id/passwordTxt"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/passwordImg"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:layout_toRightOf="@+id/passwordImg"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradiant"
                android:id="@+id/loginBtn"
                android:textColor="@color/white"
                android:text="Log In"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/relativelayout2"/>

            <TextView
                android:layout_height="30dp"
                android:layout_width="243dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/forgotPassword"
                android:textColor="@color/textColor"
                android:text="Forgot your password!"
                android:textSize="15dp"
                android:layout_below="@+id/loginBtn"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textAlignment="center"/>

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/progressBar"
                android:backgroundTint="@color/colorAccent"
                android:layout_below="@id/forgotPassword"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" style="?android:attr/progressBarStyle"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>